@font-face {
  font-family: 'rafalebg';
  src: url('./fonts/rafale-bg-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: work;
  src: url(./fonts/WorkSans.ttf);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-weight: normal;
  color: white;
  scroll-behavior: smooth
}

body {
  background-color: black;
  font-size: 0.875rem;
  font-family: 'rafalebg';
  max-width: 100vw;
}

section {
  min-width: 100vw;
  min-height: 80vh;
}

strong {
  color: #c49c48;
}

h4 {
  font-size: 1.3rem;
}

p {
  font-size: 1.3rem;
}

/* header */
header {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 80%;
  background: #000;
  z-index: 1;
}

header nav {
  color: white;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

nav a {
  width: 82px;
  height: 82px;
}

nav a img {
  width: 100%;
  height: 100%;
}

nav ul {
  display: flex;
  column-gap: 10px;
  list-style: none;
  font-size: 1.3rem;
  margin: 2rem;
}

nav ul a {
  padding: 1.675rem;
  color: rgb(197, 196, 196);
}

nav ul a:hover {
  color: white;
  text-shadow: 1px 1px 1px #c49c48;
}

nav ul li:last-child a {
  color: rgb(151, 113, 31);
}

nav ul li:last-child:hover a {
  color: rgb(189, 137, 24);
  text-shadow: 1px 1px 1px #c49c48;
}



/* intro */

.intro {
  min-height: 100vh;
  position: relative;
  background-image: url(./imageCss/lacEthivalNuit.webp);
  background-position: bottom center;
  background-size: cover;
  background-attachment: fixed;
  /* background-attachment: scroll; */
}

.textIntro {
  color: white;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  top: calc(65% - 20px);
  left: 40px;
}

.textIntro h1 {
  font-size: 3rem;
}

.textIntro h2 {
  font-size: 1.5rem;
  font-family: work;
}

.flecheIntro {
  position: absolute;
  display: flex;
  width: 100px;
  height: 100px;
  bottom: 30px;
  right: calc(1% + 15px);
  z-index: 0;
}

/* PrÃ©sentation */
.transition {
  transition: 1s;
}

.parcours {
  background: black;
  display: flex;
  padding: 110px 100px 80px 100px;
}

.imageParcours {
  min-width: 15%;
  max-width: 25%;
  filter: grayscale(1);
  border-radius: 20px;
  height: 100%;
}

.imageParcours:hover {
  filter: none;
}

.texteParcours {
  min-width: 15%;
  max-width: 75%;
  font-size: 1.3rem;
}

.texteParcours h2 {
  margin: 0px 0px 50px 15px;
}

.texteParcours p {
  font-family: work;
  margin: 0px 0px 35px 15px;
}


.bouttonParcours {

  margin: 20px 0px 10px 15px;
  background-color: #000;
  color: #c49c48;
  text-decoration: none;
  border: 2px solid;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
}

.bouttonParcours:hover {
  background-color: #c49c48;
  border: 2px solid transparent;
  color: #000;
}

/* projet */


.boxProjet {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #aaaaaa;
  font-size: 1.3rem;
}


.titreSection {
  padding: 15px 30px 15px 30px;
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
}


.titreSection::after {
  position: absolute;
  content: '';
  width: 8px;
  height: 15px;
  background: #c49c48;
  left: 50%;
  bottom: 0px;
}

.titreSection h2 {
  color: #000000;
}

/* Galerie */

.galerie {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  margin: 0 auto 0;
  background: #000;
  height: auto;
}


.projetGalerie {
  width: 50%;
  height: 40vh;
  display: flex;
  position: relative;
  overflow: hidden;
  flex-wrap: wrap;
}


.projetGalerie img {
  width: 100%;
  height: auto;
}



.titreProjetGalerie h3 {
  color: #c49c48;
}


/* Competence */

.mesCompetence {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #aaaaaa;
  font-size: 1.3rem;
}

.blockDeCompetence {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 0 auto 0;
  background: #000;
  list-style: none;
}


.info-cine {
  width: 500px;
  margin: 30px auto 60px;
  padding: 20px;
  background: #000;
  border-radius: 15px;
  list-style: none;
}

.info-cine ul {
  list-style: none;
}

.info-cine li {
  margin: 20px 0;
  padding: 10px;
  transition: all 0.3s ease-in-out;
}

.info-cine li:hover {
  transform: scale(1.1);
}

.info-cine h4 {
  margin: 5px;
}

.bar {
  background: #40464d;
  display: block;
  width: 100%;
  height: 20px;
  border: 1px solid rgb(156, 156, 156);
}

table,
td {
  min-width: 400px;
  width: auto;
  margin: 50px auto 30px;
  border: 1px solid #eee
}

th {
  font-size: 1.5rem;
  padding: 10px 5px;
  color: #000;
  text-align: center;
}

thead tr {
  background-color: #c49c48;
  color: #eee;
}

td {
  padding: 10px 5px;
  color: #000;
  text-align: center;
  font-size: 1.375rem;
}

tbody tr,
td,
th {
  border: 1px solid #ddd;
}

tbody tr {
  background-color: #eee;
}

tbody tr:nth-child(even) {
  background-color: #f4f4f4;
}



.einstein {
  color: #eee;
  padding: 16px;
  margin: 0 125px 20px 0;
  font-size: 25px;
  text-align: left;
  margin-bottom: 100px;
}

/* Contact */

.blockContact {
  max-width: 800px;
  width: 80%;
  margin: 0 auto 50px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: #ddd;
  padding: 60px 10px;
  border-radius: 15px;
  box-sizing: border-box;
  box-shadow: 5px 5px 5px #c49c48;
}

.titreContact {
  text-align: center;
  margin-bottom: 25px;
}

.titreContact h2 {
  font-size: 3rem;
  color: #000;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

fieldset {
  border: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

fieldset>div {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

label {
  color: #000;
}

input,
textarea {
  margin: 0 15px 15px 0;
  padding: 10px;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid #e9e9e9;
  transition: 0.2s;
  color: #000;
}

.sujetContact {
  width: 83.5%;
}

.messContact {
  resize: none;
  min-height: 100px;
}

input:hover,
textarea:hover {
  border-bottom: 2px solid #c49c48;
}

.bouttonContact {
  width: 150px;
  height: 45px;
  margin: 0 auto;
  background-color: #ddd;
  color: #000;
  text-decoration: none;
  border: 2px solid;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
}

.bouttonContact:hover {
  background-color: #c49c48;
  border: 2px solid transparent;
  color: #000;
}

.envoie {
  background-color: green;
}

/* footer */

footer {
  margin: 0;
  padding: 20px;
  background: linear-gradient(#000, #59410e, #c49c48);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  line-height: 1.5rem;
}

footer h3 {
  color: #c49c48;
  font-size: 2rem;
}

footer p {
  cursor: pointer;
  color: #ccc;
}

footer p:hover {
  color: white;
}

footer p a {
  color: #ccc;
  text-decoration: none;
}

footer p:hover a {
  color: white;
  text-decoration: none;
}

/*----------------------------------------Page Galerie------------------------------*/
header.position {
  position: sticky;
  background: #aaaaaa;
}

.navGalerie {

  justify-content: space-between;
}

.flecheNav {
  rotate: 90deg;
}

.sectionGaleriePhp {
  background: #000;
  width: 100%;
  min-height: 90vh;
}

.blockConteneur {
  max-width: 1650px;
  margin: auto 75px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.titreGaleriePhp {
  width: 100%;
  text-align: center;
  color: white;
  margin-bottom: 50px;
  margin-top: 40px;
  font-size: 2rem;
}

.titreGaleriePhp h2 {
  color: #c49c48;
}

.contenuGaleriePhp {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 100px;
}

.imageGaleriePhp {
  max-width: 600px;
  max-height: 337.5px;
}

.texteGaleriePhp {
  max-width: 650px;
  margin: 25px;
}

.contenuGaleriePhp h4 {
  font-size: 1.6rem;
  margin-bottom: 10px;
  color: #c49c48;
}

.contenuGaleriePhp p {
  font-size: 1.3rem;
  font-family: work;
}

.navGalerie h1 {
  color: #000;
  font-size: 1.6rem;
}

/* ------------------------------ Inspirations ------------------------------*/
.gallery {
  display: flex;
  padding: 2px;
  transition: .3s;
  justify-content: center;
  margin-bottom: 110px;

}

.gallery:hover .gallery__image {
  filter: grayscale(1);
}

.gallery__column {
  display: flex;
  flex-direction: column;
  width: 25%;
}

.gallery__link {
  margin: 2px;
  overflow: hidden;
}

.gallery__link:hover .gallery__image {
  filter: grayscale(0);

}

.gallery__link:hover .gallery__caption {
  opacity: 1;
}


.gallery__thumb {
  position: relative;
}

.gallery__image {
  display: block;
  width: 100%;
  transition: .3s;
}

.gallery__image:hover {
  transform: scale(1.1);
}


.gallery__caption {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 25px 15px 15px;
  width: 100%;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  color: white;
  opacity: 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, .5) 0%, rgba(255, 255, 255, 0) 100%);
  transition: .3s;
}


/*----------------------------------------------------------*/



.galerieTest {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: black;
  margin: 0;
}

.mz-gallery-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.mz-gallery {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: calc(100% - 70px);
  height: calc(100% - 50px);
  max-height: 670px;
  max-width: 1900px;
  margin: 35px 0px;
  background-color: black;
  background-image: radial-gradient(#c49c48 1px, black 1px);
  background-size: 40px 40px;
  border: 1px dotted #c49c48;
  outline: 1px dotted #c49c48;
  outline-offset: 20px;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  scroll-padding: 0 0 0 55px;
  scroll-behavior: smooth;
  /* firefox scrollbar */
  scrollbar-color: #c49c48 #222;
  scrollbar-width: auto;
  animation: background 300s linear infinite;
}


@keyframes background {
  0% {
    background-position: -300% 100%;
  }

  100% {
    background-position: 100% -300%;
  }
}

.mz-gallery::-webkit-scrollbar {
  height: 25px;
}

.mz-gallery::-webkit-scrollbar-track {
  background: transparent;
}

.mz-gallery::-webkit-scrollbar-thumb {
  background: #666;
}

.mz-gallery::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.mz-gallery::-webkit-scrollbar-thumb:active {
  background: #444;
}

.mz-gallery::-webkit-scrollbar-button:single-button:horizontal:decrement {
  height: 25px;
  width: 80px;
  background-color: #c49c48;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-box-arrow-left' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0v2z'/%3E%3Cpath fill-rule='evenodd' d='M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z'/%3E%3C/svg%3E");
  background-size: 20px;
  background-position: center;
  background-repeat: no-repeat;
}

.mz-gallery::-webkit-scrollbar-button:single-button:horizontal:increment {
  height: 25px;
  width: 80px;
  background-color: #c49c48;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-box-arrow-right' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z'/%3E%3Cpath fill-rule='evenodd' d='M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z'/%3E%3C/svg%3E");
  background-size: 20px;
  background-position: center;
  background-repeat: no-repeat;
}

.mz-gallery::-webkit-scrollbar-button:single-button:horizontal:decrement:hover,
.mz-gallery::-webkit-scrollbar-button:single-button:horizontal:increment:hover {
  background-color: #c49c48;
}

.mz-gallery::-webkit-scrollbar-button:single-button:horizontal:decrement:active,
.mz-gallery::-webkit-scrollbar-button:single-button:horizontal:increment:active {
  background-color: #c49c48;
}

.mz-gallery a {
  position: relative;
  margin: unset;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80%;
  width: auto;
  min-height: 100px;
  transition: all 0.3s ease-in-out;
}

.mz-gallery figure {
  position: relative;
  margin: unset;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80%;
  width: auto;
  min-height: 100px;
  transition: all 0.3s ease-in-out;
}

.mz-gallery-container h2 {
  padding-top: 15px;
}

.titreProjetGalerie {
  position: absolute;
  display: flex;
  align-items: center;
  flex-direction: column;
  transition: all 0.3s ease-in-out;
}

.mz-gallery figure:nth-child(1) {
  margin-left: 60px;
}

.mz-gallery figure div {
  position: absolute;
  width: 1%;
  height: 1%;
  background: transparent;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.mz-gallery figure div:nth-child(3) {
  top: 0;
  left: 0;
  border-left: 1px dotted #c49c48;
  border-top: 1px solid #c49c48;
  border-radius: 15px 0px 0px 0px;
}

.mz-gallery figure div:nth-child(4) {
  top: 0;
  right: 0;
  border-top: 1px solid white;
  border-right: 1px solid white;
  border-radius: 0px 15px 0px 0px;
}

.mz-gallery figure div:nth-child(5) {
  bottom: 0;
  right: 0;
  border-right: 1px dotted #c49c48;
  border-bottom: 1px solid #c49c48;
  border-radius: 0px 0px 15px 0px;
}

.mz-gallery figure div:nth-child(6) {
  bottom: 0;
  left: 0;
  border-bottom: 1px solid white;
  border-left: 1px solid white;
  border-radius: 0px 0px 0px 15px;
}

.mz-gallery figure img {
  height: 100%;
  max-width: 500px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
  border-radius: 5px;
  opacity: 0.9;
  filter: brightness(1);
  outline: 1px solid transparent;
  outline-offset: -40px;
  transition: all 0.3s ease-in-out;
  object-fit: cover;
}

.mz-gallery figure:last-child {
  margin-right: 30px;
}

/*.mz-gallery figure a{
    position: absolute;
    display: flex;
    align-items: center;
    flex-direction: column;
    bottom: 30%;
    left: 25%;
    right: 25%;
    background-color: #000000;
    opacity: 80%;
    border-radius: 30px 30px 30px 0;
    padding: 3px 0px;
    transition: all 0.3s ease-in-out;
    z-index: 100;

}

.mz-gallery figure a:hover{
    transform: scale(1.1);
    box-shadow: 0 5px 10px #c49c48;
}*/

.mz-gallery a figure figcaption {
  position: absolute;
  color: transparent;
  font-size: 18pt;
  line-height: 24pt;
  font-weight: 500;
  padding: 0px 20px;
  text-align: center;
  width: 40%;
  height: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: radial-gradient(#c49c48 1px,
      rgba(0, 0, 0, 0.7) 1px);
  opacity: 0;
  outline: 2px dotted transparent;
  outline-offset: 0px;
  background-size: 40px 40px;
  border-radius: 100%;
  pointer-events: none;
  animation: background 100s linear infinite;
  transition: all 0.3s ease-in-out;
}

.mz-gallery a figure:hover figcaption {
  opacity: 1;
}



.mz-gallery a figure figcaption h3 {
  color: #c49c48;
}




.mz-gallery figure:hover img {
  height: calc(100% - 40px);
  filter: brightness(1.5);
  border-radius: 10px;
  outline: 1px solid rgba(255, 255, 255, 0.8);
  outline-offset: 5px;
  transition: all 0.3s ease-in-out;
}

.mz-gallery figure:hover {
  padding: 0px 20px;
}



.mz-gallery figure:hover a figcaption {
  opacity: 0.8;
  color: white;
  outline: 1px solid #c49c48;
  outline-offset: -20px;
  text-shadow: 1px 1px 3px black, 0px 0px 5px black;
  transition: all 0.3s ease-in-out;
}

.mz-gallery figure:hover div {
  width: 25%;
  height: 25%;
  opacity: 1;
  transition: all 0.3s ease-in-out;
}

@media (max-width: 1145px) {
  .mz-gallery figure {
    scroll-snap-align: center;
  }

  .mz-gallery {
    scroll-padding: 0px 0px 0px 0px !important;
  }
}

@media (max-width: 610px) {
  .mz-gallery {
    max-height: 320px;
  }

  .mz-gallery figure {
    margin-right: 20px;
  }

  .mz-gallery figure:nth-child(1) {
    margin-left: 20px;
  }
}

@media (max-height: 425px) {
  .mz-gallery figure figcaption {
    font-size: 14pt;
    line-height: 20pt;
  }
}

@media (max-height: 340px) {
  .mz-gallery {
    background-size: 30px 30px;
    scroll-padding: 0 0 0 28px;
  }

  .mz-gallery figure {
    margin-right: 30px;
  }

  .mz-gallery figure:nth-child(1) {
    margin-left: 30px;
  }

  .mz-gallery figure figcaption {
    font-size: 12pt;
    line-height: 18pt;
    font-weight: 400;
    background-size: 30px 30px;
  }
}

@media (max-height: 280px) {
  .mz-gallery::-webkit-scrollbar {
    height: 20px;
  }

  .mz-gallery::-webkit-scrollbar-button:single-button:horizontal:decrement,
  .mz-gallery::-webkit-scrollbar-button:single-button:horizontal:increment {
    width: 80px;
    height: 20px;
    background-size: 15px;
  }
}

@media (max-height: 230px) {
  .mz-gallery figure figcaption {
    font-size: 10pt;
    line-height: 12pt;
  }

  .mz-gallery figure:hover figcaption {
    outline-offset: -10px;
  }

  .mz-gallery figure:hover img {
    outline-offset: 10px;
  }
}

@media (max-height: 165px) {
  .mz-gallery {
    scroll-padding: 0 0 0 18px;
    margin: 0px;
  }

  .mz-gallery figure {
    margin-right: 20px;
  }

  .mz-gallery figure:nth-child(1) {
    margin-left: 20px;
  }
}

/* touch screen devices */

@media (pointer: coarse) {
  .mz-gallery * {
    pointer-events: none;
  }

  .mz-gallery::-webkit-scrollbar {
    height: 35px;
  }

  .mz-gallery {
    scroll-snap-type: unset;
    scroll-padding: unset;
    scroll-behavior: unset;
  }

  .mz-gallery figure {
    scroll-snap-align: unset;
  }

  .mz-gallery figure figcaption {
    width: 100%;
    height: 30%;
    bottom: 0;
    opacity: 1;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    animation: unset;
    border-radius: 0;
    padding: 0px 15px;
    border-top: 1px solid #c49c48;
  }
}